# NextFTC

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: deploy-dokka.yaml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rowanmcalpin/nextftc/core/: Subsystem.kt  SubsystemGroup.kt
core/src/main/java/com/rowanmcalpin/nextftc/core/command/: Command.kt  CommandManager.kt  Exceptions.kt  NextFTCExceptions.kt
core/src/main/java/com/rowanmcalpin/nextftc/core/components/: BindingsComponent.kt  Component.kt  SubsystemComponent.kt
core/src/main/java/com/rowanmcalpin/nextftc/core/subsystems/: Subsystem.kt  SubsystemGroup.kt
core/src/main/java/com/rowanmcalpin/nextftc/core/units/: Angle.kt  Distance.kt  Quantity.kt  TimeSpan.kt
core/src/main/kotlin/dev/nextftc/core/command/: Command.kt  CommandManager.kt  Exceptions.kt  Logging.kt
core/src/main/kotlin/dev/nextftc/core/commands/: Command.kt  CommandManager.kt  Exceptions.kt
core/src/main/kotlin/dev/nextftc/core/components/: BindingsComponent.kt  Component.kt  SubsystemComponent.kt
core/src/main/kotlin/dev/nextftc/core/subsystems/: Subsystem.kt  SubsystemGroup.kt
core/src/main/kotlin/dev/nextftc/core/units/: Angle.kt  Distance.kt  Duration.kt  JDuration.kt  Quantity.kt  TimeSpan.kt
ftc/: build.gradle.kts
ftc/src/main/java/com/rowanmcalpin/nextftc/ftc/: NextFTCOpMode.kt  OpModeData.kt  StopOpModeCommand.kt
ftc/src/main/kotlin/dev/nextftc/ftc/: ActiveOpMode.kt  Gamepads.kt  LogServer.kt  NextFTCOpMode.kt  OpModeData.kt
ftc/src/main/kotlin/dev/nextftc/ftc/components/: BulkReadComponent.kt  CommandLogger.kt  Initializer.kt  LoggingComponent.kt  LoopTimeComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hardware/: build.gradle.kts
hardware/src/androidTest/java/com/rowanmcalpin/nextftc/hardware/: ExampleInstrumentedTest.kt
hardware/src/main/: AndroidManifest.xml
hardware/src/main/java/com/rowanmcalpin/nextftc/hardware/: RunToPosition.kt  RunToState.kt  RunToVelocity.kt
hardware/src/main/kotlin/dev/nextftc/hardware/controllable/: Controllable.kt  MotorGroup.kt  RunToPosition.kt  RunToState.kt  RunToVelocity.kt
hardware/src/main/kotlin/dev/nextftc/hardware/delegates/: AnalogFeedback.kt  Caching.kt  LazyHardware.kt  Offsetable.kt  Velocity.kt
hardware/src/main/kotlin/dev/nextftc/hardware/driving/: DifferentialArcadeDriverControlled.kt  DifferentialTankDriverControlled.kt  DriverControlledCommand.kt  Drivetrain.kt  Holonomic.kt  MecanumDriverControlled.kt
hardware/src/main/kotlin/dev/nextftc/hardware/impl/: CRServoEx.kt  FeedbackCRServoEx.kt  FeedbackServoEx.kt  IMUEx.kt  MotorEx.kt  ServoEx.kt  VoltageCompensatingMotor.kt
hardware/src/main/kotlin/dev/nextftc/hardware/positionable/: Positionable.kt  ServoGroup.kt  SetPositions.kt
hardware/src/main/kotlin/dev/nextftc/hardware/powerable/: Powerable.kt  PowerableGroup.kt  SetPower.kt
hardware/src/test/java/com/rowanmcalpin/nextftc/hardware/: ExampleUnitTest.kt
pedro/: build.gradle.kts
pedro/src/main/java/com/rowanmcalpin/nextftc/pedro/: Delays.kt  DisplacementDelay.kt  DriverControlled.kt  FollowPath.kt  PedroComponent.kt  PedroData.kt  PedroDriverControlled.kt  PoseUtil.kt  ProximityDelay.kt  Turn.kt  TurnTo.kt  UpdateFollower.kt
(+112 files in other folders)
