[versions]
kotlin = "2.2.20"
ftc = "11.0.0"

[libraries]
ftc-robot-core = { group = "org.firstinspires.ftc", name = "RobotCore", version.ref = "ftc" }
ftc-hardware = { group = "org.firstinspires.ftc", name = "Hardware", version.ref = "ftc" }
ftc-common = { group = "org.firstinspires.ftc", name = "FtcCommon", version.ref = "ftc" }
nextftc-control = { group = "dev.nextftc", name = "control", version = "1.0.0" }
nextftc-bindings = { group = "dev.nextftc", name = "bindings", version = "1.0.1" }

[bundles]
ftc = ["ftc-robot-core", "ftc-hardware", "ftc-common"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version = "8.7.3" }
nextftc-publishing = { id = "dev.nextftc.publishing.multi-module", version = "1.0.1" }